*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    font-family: sans-serif;
}

:root{
    --main-color:rgb(98, 175, 224);
    --secondary-color:#2c4755;
}
html{
    scroll-behavior: smooth;
}
/* small */

@media (min-width: 350px) and (max-width:411){
    .container{
        width:100%;
    }
}
  
@media (min-width: 412px) and (max-width:792px)  {
    .container{
      width: px
    }
}

/* medium */
@media (min-width: 792px) and (max-width:1000px) {
    .container{
      width: 760px;
    }
}
/* large */
@media (min-width: 1000px) and (max-width:1250px){
    .container{
    width:950px ;
    }
}

@media (min-width: 1250px) and (max-width:1650px){
    .container{
    width:1270px ;
    }
}
.container{
    padding-left:15px;
    padding-right:15px ;
    margin-left:auto ;
    margin-right: auto;
}

/* start */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
   
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: .3s;
    border-bottom: solid #ddd 1px;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul{
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    display:none ;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
/* end */
/* start */
.content{
    background-image: url(Hiking-in-Los-Glaciares-National-Park.jpg);
    background-size: cover;
    height: 92vh;
    position: relative;
}
.content .data{
    position: absolute;
    left: 32%;
    top: 14%;
    text-align: center;
    transform: translate(-50px, 0px);
}
.content .data h1{
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 50px;
}

.content .data p{
color: rgb(255, 255, 255);
font-size: 20px;
line-height: 1.8;
}
/* end */
/* start */
.line{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
}

.line .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
    gap: 90px;
    padding: 20px;
 
}
.line .feat{
    text-align: center;
   
}
.line .container .feat i{
    font-size: 60px;
    color: var(--main-color);
}
.line .container .feat h3{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;
    margin: 15px;
}
.line .container .feat p{
    line-height: 1.9;
    color: #777;
    font-size: 17px;
}
/* end */
/* start */
.special-heading{
    text-align: center;
    color: #e4e4e4;
    font-size: 110px;
    letter-spacing: -8px;
    margin: 0;
}
@media(max-width:750px){
    .special-heading{
        font-size: 80px;
    }
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 21px;
    color: #000000ad;
}
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}

.services  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services  .services-content .col .srv{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media(max-width:670px){
    .services  .services-content .col .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services  .services-content .text{
    flex: 1;
}
.services  .services-content .col .srv i{
    color: rgb(98, 175, 224);
    font-size: 29px;
    flex-basis: 50px;
}
.services  .services-content .text h3{
   margin-bottom: 20px 0;
    color: var(--main-color)
}
.services  .services-content p{
    font-size: 15px;
    line-height: 1.6;
    color: #777;
}
.services  .services-content  .imge{
    width: 300px;
    position: relative;
    text-align: center;
}
.services  .services-content .imge::before{
    content: '';
    background-color: var(--secondary-color);
    height: calc(100% + 82px);
    width: 80px;
    position: absolute;
    right: -28px;
    top: -42px;
    z-index: -1;
}
.services  .services-content  .imge img{
   height: 300px;
    width: 100%;
}
/* end */
/* start */

.portfolio{
    background-color: #f4f4f4;
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
background-color:white
} 
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
@media(max-width:660px){
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .inf h3{
    margin: 0px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.5;
    color: #777;
    margin: 0;
}
/* end */
/* start */
.about{
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:1010px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
}

.about .about-content .poto img{
    width: 100%;
}
@media(MIN-WIDTH:460px) and (max-width:533px ){
    .about .about-content .poto img{
        width:300px;
    }
}
 
@media(MIN-WIDTH:534px) and (max-width:1004px ){
    .about .about-content .poto img{
        width:500px;
    }
}

.about .about-content .poto{
    position: relative;
}
.about .about-content .poto::before{
    content: '';
    background-color: var(--secondary-color);
    height: 84%;
    width: 80px;
    position: absolute;
    right: -28px;
    top: -30px;
    z-index: -1;
}
.about .about-content .poto::after{
    content: '';
    position: absolute;
    width: 129px;
    background-color: var(--secondary-color);
    height: 17%;
    top: 276px;
}
@media(max-width:1010px){
    .about .about-content .poto::after{
        display: none;
    }
    .about .about-content .poto::before{
        display: none;
    }
}
@media(max-width:1250px){
    .about .about-content .poto::before{
      height: 350px;
    }
}
.about .about-content .texte{
    flex-basis: calc(100% - 600px);
}
.about .about-content .texte p:first-child{
    line-height: 2;
    font-weight:bold ;
    padding-bottom: 20px;
}
.about .about-content .texte hr{
   width: 50%;
   display: inline-block;
    border-color: #2c4755;
}

.about .about-content .texte p:last-child{
    line-height: 1.5;
    color: #777;
}
/* end */
/* start*/
.content-k{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
}
.content-k .spell{
    padding-top: 80px;
    padding-left: 100px;
}
.content-k .spell h3{
    font-size: 30px;
    letter-spacing: -1.5px;
    color:#2c4755;
    font-weight: 800;
}
.content-k .spell a{
    text-decoration: none;
    display: block;
    color: var(--main-color);
    font-size: 24px;
    font-weight: 700;
    padding-bottom:10px ;
}
.content-k .spell .icon{
    display: flex;
   padding-left:20px ; 
    align-items: center;
   }
.content-k .spell .icon h6{
    color: #777;
}
.content-k .spell .icon i{
    margin-left: 20px;
}
@media(max-width:480px){
    .content-k .spell .icon,.content-k .spell p,.content-k .spell h3,.content-k .spell a{
        font-size: 20px;
        padding-left:0px;
    }
}
@media(max-width:420px){
    .content-k .spell .icon,.content-k .spell p,.content-k .spell h3,.content-k .spell a{
        font-size: 13px;
        padding-left:0px;
    }
    
}
/* end */
/* start */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
}
/* end */